<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project 3 - Lamborghini</title>
		<meta charset= "utf-8"/>
		<!-- Google fonts used for droid serif -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'> 
		<link rel="stylesheet" href="css/main.css"  />
	</head>
	<body>
		
	<div class="container">
		<h1>Lamborghini</h1>
		<ul>
			<li><a href="#what">What is Lamborghini?</a></li>
			<li><a href="#history">The History of Lamborghini.</a></li>
			<li><a href="#products">The Products of Lamborghini.</a></li>
			<li><a href="#camera">Images of Lamborghini products.</a></li>
		</ul>
	
	<div class="column1">
		<h2 id="what">What is Lamborghini?</h2>
		
		<p><strong>Automobili Lamborghini S.p.A.</strong> is an <strong>Italian</strong> brand and manufacturer of <u>luxury sports cars</u> and, <u>formerly, SUVs</u>, which is owned by the Volkswagen Group through its subsidiary brand division <em>Audi</em>. Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese Italy. In 2011, Lamborghini's 831 employees produced 1,711 vehicles.</p>

		<p><strong>Ferruccio Lamborghini</strong>, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with established marques, including <strong>Ferrari</strong>. The company gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's <em>Audi division</em>.</p>

		<p>New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 percent.</p>

		<p>Lamborghini produces sports cars and <abbr title="12 cylinder engine">"V12" </abbr> engines for offshore powerboat racing. Lamborghini currently produces the V12-powered Aventador and the <abbr title="10 cylinder engine">"V10-powered"</abbr> Huracán.</p>
		
		<h2 id="history">The History of Lamborghini.</h2>
		
		<p>Manufacturing magnate <strong>Italian Ferruccio Lamborghini</strong> founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models were released in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established <abbr title=" located in the rear of the vehicle">"rear mid-engine"</abbr>, rear wheel drive as the standard layout for high-performance cars of the era.</p>

		<p>Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold ownership of the company to <strong>Georges-Henri Rossetti</strong> and <strong>René Leimer</strong> and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers <strong>Jean-Claude</strong> and <strong>Patrick Mimran</strong> in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in the company's expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high performance off-road vehicle.</p>

		<p>The Mimrans sold Lamborghini to the <strong>Chrysler Corporation</strong> in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group <strong>Mycom Setdco</strong> and Indonesian group <strong>V'Power Corporation</strong> in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the <strong>Volkswagen Group</strong> where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 percent.</p>
		
		<h2 id="products">The Products of Lamborghini.</h2>
		
		<h3>Automobiles</h3>

		<p>As of the 2014 model year, Lamborghini's automobile product range consists of two model lines, both of which are mid-engine two-seat sports cars.</p>
	
		<ol>
			<li><a href="#v12">The V12-powered Aventador line consists of the LP 700–4 coupé and roadster.</a></li>
			<li><a href="#v10">The V10-powered Huracán line currently includes only the LP 610-4 coupé.</a></li>
		
		</ol>

		<h3>Marine engines</h3>

		<p><a href="#L900">L900 marine engine</a>
		Motori Marini Lamborghini produces a large V12 marine engine block for use in World Offshore Series Class 1 powerboats. A Lamborghini branded marine engine displaces approximately 8,171 <abbr title="Cubic Centimetre">cc</abbr> (499 cu in) and outputs approximately 940 <abbr title="horse power">hp</abbr> (700 <abbr title="kilowatt">kW</abbr>).</p>

		<h3>Lamborghini motorcycle</h3>
		
		<p>In the mid-1980s, Lamborghini produced a limited-production run of a 1,000 <abbr title="Cubic Centimetre">cc</abbr> sports motorcycle. <abbr title="United Kingdom">UK</abbr> weekly newspaper Motor Cycle News reported in 1994 – when featuring an example available through an Essex motorcycle retailer - that 24 examples were produced with a Lamborghini alloy frame having adjustable steering head angle, Kawasaki GPz1000RX engine/transmission unit, Ceriani front forks and Marvic wheels. The bodywork was plastic and fully integrated with front fairing merged into fuel tank and seat cover ending in a rear tail-fairing. The motorcycles were designed by Lamborghini stylists and produced by French business Boxer Bikes.</p>

		<h3>Branded merchandise</h3>
		
		<p>Lamborghini licenses its brand to manufacturers that produce a variety of Lamborghini-branded consumer goods including scale models, clothing, accessories and electronics.</p>
		
		</div> <!-- Ends column1 div -->
		
		<div class="column2">
		<h2 id="camera">Images</h2>
		<p> Below are images of products that have been produced by Lamborghini.</p>
		
		<h4 id="v12">Lamborghini Aventador</h4>
		<figure>
			<p>
				<a href="images/aventador.JPG"><img src="images/aventador.JPG" alt="Aventador" /></a>
			</p>
			<figcaption>Lamborghini's V12 Aventador</figcaption>
		</figure>
		
		<h4 id="v10">Lamborghini Huracán</h4>
		<figure>
			<p>
				<a href="images/huracan.JPG"><img src="images/huracan.JPG" alt="Huracán" /></a>
			</p>
			<figcaption>Lamborghini's V10 Huracán</figcaption>
		</figure>
		
		<h4 id="L900">Marine Engine</h4>
		<figure>
			<p>
				<a href="images/l900.JPG"><img src="images/l900.JPG" alt="Marine Engine L900" /></a>
			</p>
			<figcaption>Lamborghini's L900 Marine Engine</figcaption>
		</figure>
		</div> <!-- Ends column2 div -->
		
		<div id="footer"> 
		<p>Information came from: 
			<a 	href="http://en.wikipedia.org/wiki/Lamborghini">Lamborghini - From Wikipedia, the free encyclopedia</a></p>
		
	
		
		
		<p> Image for The Aventador came from: "<a href="http://commons.wikimedia.org/wiki/File:2014-03-04_Geneva_Motor_Show_1377.JPG#mediaviewer/File:2014-03-04_Geneva_Motor_Show_1377.JPG">2014-03-04 Geneva Motor Show 1377</a>" by Norbert Aepli, Switzerland (<a href="//commons.wikimedia.org/wiki/User:Noebu" title="User:Noebu">User:Noebu</a>) - <span class="int-own-work">Own work</span>. Licensed under <a href="http://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
		
		<p> Image for Huracán came from:"<a href="http://commons.wikimedia.org/wiki/File:2014-03-04_Geneva_Motor_Show_1377.JPG#mediaviewer/File:2014-03-04_Geneva_Motor_Show_1377.JPG">2014-03-04 Geneva Motor Show 1377</a>" by Norbert Aepli, Switzerland (<a href="//commons.wikimedia.org/wiki/User:Noebu" title="User:Noebu">User:Noebu</a>) - <span class="int-own-work">Own work</span>. Licensed under <a href="http://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
		
		<p> Image for L900 motor came from:"<a href="http://commons.wikimedia.org/wiki/File:Mus%C3%A9e_Lamborghini_0071.JPG#mediaviewer/File:Mus%C3%A9e_Lamborghini_0071.JPG">Musée Lamborghini 0071</a>" by <a href="//commons.wikimedia.org/wiki/User:Arnaud_25" title="User:Arnaud 25">Arnaud 25</a> - <span class="int-own-work">Own work</span>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
		</div> <!-- Ends id footer -->
		
		
	</div>	  <!-- Ends container -->
		
	</body>

</html>  