/*
Kyle Szymanski
DWS1- Project 3
11/13/14
*/
/* Layout */
body {
	background-color: #A9A9A9; /*Setting the background color within the body element.*/
	background-image: url("../images/presence.png");
	background-repeat: repeat;
	background-position: top center;
	color: #FFFFFF ; /* This is setting the color of the text within the body element. */
	margin: 0%; /* clearing the margin the body. */
	padding: 0%; /* clearing the padding of the body. */
}

body * {
	margin: 0%; /* Clearing the margin for everything within the body. */
	padding: 0%; /* Clearing the padding for everything within the body. */
}

.container {
	
	margin: auto; /* Setting the margin to auto for container will center it. */
	width: 100%; /* Sets the width of the container. */
}



h1 {
	color: rgba(178,34,34,0.9); /*Setting the text color for h1 header.*/
	background-color: #808080;  /* Setting the background color for Main 1 headers */
	box-shadow: 0px 0px 25px 5px rgba(255,239,213,0.4); /* Adds a drop shadow to h1 headers */
	font-family: "Trebuchet MS", Arial, "Century Gothic", sans-serif; /* This determines which fonts should be used for the h1 header */
	font-size: 1.875em ; /* The size the font will be in px. */
	font-weight: 200 ; /* This determines how light or heavy the font will appear.*/
	margin-bottom: 15px; /*This pushes all margins downward.*/
	padding: 25px; /*This will make element of the header large enough to fill container. */
	text-align: Left; /* Aligns text to the right.*/
	text-indent: 50px; /* indents text from the right without effecting margin or padding. */
}

h2 {
	background-color: #C0C0C0; /* Setting the background color for h2 headers */
	font-family: "Trebuchet MS", Arial, "Century Gothic", sans-serif;/* This determines which fonts should be used for the h2 header. */
	font-size: 1.500em; /* Font size for h2 header. */
	font-style: normal; /* h2 headers will have bold text. */
	margin-bottom: 15px ; /* Pushing elements downward below the h2 header */
	padding: 25px; /* This will make element of the header large enough to fill container.*/
}
	
h3 {	
	background-color: #C0C0C0; /* Setting the background color for h3 headers */
	font-family: "Trebuchet MS", Arial, "Century Gothic", sans-serif;; /* This determines which fonts should be used for the h3 header */
	font-size: 1.125em; /* Font size for h3 header*/
	font-style: normal; /* h3 headers will have bold text. */
	margin-bottom: 15px; /* Pushing elements downward below the h3 header */
	padding: 15px; /* This will make element of the header large enough to fill container.*/
}	

h4 {	
	background-color: #C0C0C0; /* Setting the background color for h4 headers */
	font-family:"Trebuchet MS", Arial, "Century Gothic", sans-serif; /* This determines which fonts should be used for the h4 header */
	font-size: 1.000em; /* Font size for h3 header*/
	font-style: normal; /* h4 headers will have bold text. */
	margin-bottom: 15px; /* Pushing elements downward below the h4 header */
	padding: 15px; /* This will make element of the header large enough to fill 
	container.*/
	text-indent: 50px;
}		
	
p {
	margin: 20px; /* Setting the margin for the paragraphs to create some separation from the headers. */
}
	
p, a {
	line-height: 20px; /* line height between lines for a and p */
	font-family: "Droid Serif", Garamond, serif ; /*font for a and p */
	font-size: 0.075em; /* This is the size of the font for a and p */
}

li a {
	font-family: "Trebuchet MS", Arial, "Century Gothic", sans-serif; /* This determines which fonts should be used for the lists. */
	font-size: 0.075em; /* Sets the size of the font for the lists. */
}

a:link {
	color: #B22222; text-decoration: none;
} /* Creates a default color for the link*/

a:visited {
	color: #800080; text-decoration: none;
} /* Creates a color for a visited link */

a:hover {
	color: #4682B4; text-decoration: none;
} /* Sets color of link when mouse is hovered over link. */
a:active {
	color: #BF5E5E; text-decoration: none;
} /* Creating color for link when it has become active.*/

/* Nav section */
ul {
	background-color: rgb(255,250,250); /* Setting the background color of ul. */
	border: 4px solid rgba(0,0,0,0.8); /* Creates a black border. */
	border-radius: 14px; /* The ul will have rounded edges. */
	position: fixed; /* Setting postion to fixed. */
	bottom: 0px; /* Bottom has 0px. */
	right: 0px; /*  Right side set to 0. */
	padding: 15px 20px; /* Padding for ul */
	opacity: 0.6; /* Setting opacity of ul. */
	}

.container ul:hover {
    opacity: 1; /* Sets the opacity for .container when mouse is hovering. */
    }

li {
	list-style-type: none; /* no style */
	margin: 12px auto; /* The top and bottom of the list will have a 12px margin, while the right and left side will be set to auto. */
	}

img {
	border-radius: 15px; /* This will round the edges of the images. */
	}

figure {
	margin: 15% auto; /* creates space. */
	}

figure img {
	display: inline; /* Display for images and figures are set to inline. */
	width: 60%;
	height: 10%;
	}

figcaption {
	display: inline-block; /* Display is set to and inline-block.*/
	font-family:"Trebuchet MS", Arial, "Century Gothic", sans-serif; /* Setting font */
	font-weight: 200; /* Sets font weight. */
	margin-left: 20px; /* Sets left margin. */
	text-align: left; /* Centering the text for the design */
	text-indent: 0%; /* Indenting text. */
	width: 50%; /*Setting the width for figcaption*/
}		

/* Layout cont. */
 .column1  { /* created column */
	width: 50%;
	margin: 4%;
	float: left;
}

 .column2  {    /* created a second column*/
	width: 30%;
	margin: 4%;
	float: left;
	border:4px solid rgb(178,34,34);
	border-radius: 10px;
	background: rgb(255,183,107); /* Old browsers */ /* code for gradient */
background: -moz-linear-gradient(top,  rgb(255,183,107) 0%, rgb(255,124,0) 100%, rgb(255,127,4) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,183,107)), color-stop(100%,rgb(255,124,0)), color-stop(100%,rgb(255,127,4))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(255,183,107) 0%,rgb(255,124,0) 100%,rgb(255,127,4) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(255,183,107) 0%,rgb(255,124,0) 100%,rgb(255,127,4) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(255,183,107) 0%,rgb(255,124,0) 100%,rgb(255,127,4) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgb(255,183,107) 0%,rgb(255,124,0) 100%,rgb(255,127,4) 100%); /* W3C */


	
}

#camera { /*created camera for image */
	background-image: url("../images/camera.png");
	background-repeat: no-repeat;
	background-position: top left;
	padding: 10px 0 0 40px;
	}

#footer { /* cleared floats */
	clear: both;
	}
